{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["multimodule"],
  "platform": "github",
  "separateMultipleMajor": true,
  "enabledManagers": ["gradle"],
  "packageRules": [
    {
      "groupName": "androidx dependencies",
      "matchPackagePatterns": [
        "androidx.*"
      ]
    }
  ]

}